<Layouts.app flash={@flash}>
  <div style="max-width: 800px; margin: 50px auto; font-family: Arial, sans-serif;">
    <h1>S3 Bucket File Uploader</h1>

    <div style="border: 1px solid #ccc; padding: 20px; margin: 20px 0;">
      <h2>Select File</h2>
      <input type="file" id="fileInput" />
      <button id="uploadBtn" style="margin-top: 10px; padding: 10px 20px;">Upload File</button>
    </div>

    <div id="status" style="border: 1px solid #ccc; padding: 20px; margin: 20px 0; display: none;">
      <h2>Upload Status</h2>
      <p id="statusText">Ready</p>
      <div style="background: #f0f0f0; border: 1px solid #999; width: 100%; height: 20px; margin: 10px 0;">
        <div
          id="progressFill"
          style="background: #4CAF50; height: 100%; width: 0%; transition: width 0.3s;"
        >
        </div>
      </div>
      <p id="progressText">0%</p>
      <p id="uploadSpeed">Speed: 0 MB/s</p>
    </div>

    <div id="result" style="border: 1px solid #ccc; padding: 20px; margin: 20px 0; display: none;">
      <h2>Result</h2>
      <p id="resultText"></p>
      <div id="urlContainer" style="display: none; margin-top: 20px;">
        <h3>File Access URL</h3>
        <input
          type="text"
          id="publicUrl"
          readonly
          style="width: 100%; padding: 8px; margin: 10px 0;"
        />
        <button id="copyUrlBtn" style="padding: 8px 15px;">Copy URL</button>
        <a
          id="downloadBtn"
          href="#"
          target="_blank"
          style="margin-left: 10px; padding: 8px 15px; text-decoration: none; background: #ddd; display: inline-block;"
        >
          Open Link
        </a>
      </div>
    </div>
  </div>

  <script>
    const CHUNK_SIZE = 5 * 1024 * 1024; // 5MB
    const MAX_RETRIES = 3;
    const RETRY_DELAY = 1000;

    const fileInput = document.getElementById('fileInput');
    const uploadBtn = document.getElementById('uploadBtn');
    const status = document.getElementById('status');
    const statusText = document.getElementById('statusText');
    const progressFill = document.getElementById('progressFill');
    const progressText = document.getElementById('progressText');
    const uploadSpeed = document.getElementById('uploadSpeed');
    const result = document.getElementById('result');
    const resultText = document.getElementById('resultText');

    uploadBtn.addEventListener('click', function() {
      const file = fileInput.files[0];
      if (!file) {
        alert('Please select a file');
        return;
      }

      if (file.size === 0) {
        alert('File is empty');
        return;
      }

      status.style.display = 'block';
      result.style.display = 'none';
      uploadFile(file);
    });

    function uploadFile(file) {
      const uploadId = generateUploadId();
      const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
      let uploadedChunks = 0;
      let startTime = Date.now();

      statusText.textContent = `Uploading ${file.name} (${formatBytes(file.size)}) in ${totalChunks} chunks...`;
      progressFill.style.width = '0%';
      progressText.textContent = '0%';

      function uploadChunk(chunkIndex, retryCount = 0) {
        const start = chunkIndex * CHUNK_SIZE;
        const end = Math.min(start + CHUNK_SIZE, file.size);
        const chunk = file.slice(start, end);

        const formData = new FormData();
        formData.append('chunk', chunk);
        formData.append('chunk_number', chunkIndex);
        formData.append('total_chunks', totalChunks);
        formData.append('upload_id', uploadId);
        formData.append('filename', file.name);

        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 30000);

        fetch('/upload', {
          method: 'POST',
          body: formData,
          signal: controller.signal
        })
        .then(response => {
          clearTimeout(timeoutId);
          if (!response.ok) {
            throw new Error(`HTTP ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          if (data.error) {
            throw new Error(data.error);
          }

          uploadedChunks++;
          const progress = (uploadedChunks / totalChunks) * 100;
          progressFill.style.width = progress + '%';
          progressText.textContent = progress.toFixed(1) + '%';

          const elapsedSeconds = (Date.now() - startTime) / 1000;
          const uploadedBytes = uploadedChunks * CHUNK_SIZE;
          const speed = elapsedSeconds > 0 ? uploadedBytes / elapsedSeconds / (1024 * 1024) : 0;
          uploadSpeed.textContent = `Speed: ${speed.toFixed(2)} MB/s`;

          statusText.textContent = `Chunk ${uploadedChunks} of ${totalChunks} complete`;

          if (uploadedChunks < totalChunks) {
            uploadChunk(uploadedChunks);
          } else {
            const elapsedMs = Date.now() - startTime;
            const totalMB = file.size / (1024 * 1024);
            const avgSpeed = (totalMB / elapsedMs) * 1000;
            statusText.textContent = `Upload complete: ${file.name}`;
            resultText.innerHTML = `✓ Successfully uploaded ${file.name}<br/>Size: ${formatBytes(file.size)}<br/>Time: ${(elapsedMs / 1000).toFixed(1)}s<br/>Avg Speed: ${avgSpeed.toFixed(2)} MB/s`;
            resultText.style.color = 'green';
            result.style.display = 'block';
            
            if (data.public_url) {
              const urlInput = document.getElementById('publicUrl');
              const downloadBtn = document.getElementById('downloadBtn');
              urlInput.value = data.public_url;
              downloadBtn.href = data.public_url;
              document.getElementById('urlContainer').style.display = 'block';
            }
          }
        })
        .catch(error => {
          clearTimeout(timeoutId);
          const errorMsg = error.name === 'AbortError' ? 'Request timeout' : error.message;

          if (retryCount < MAX_RETRIES) {
            statusText.textContent = `Retrying chunk ${chunkIndex + 1} (attempt ${retryCount + 2}/${MAX_RETRIES + 1})...`;
            setTimeout(() => uploadChunk(chunkIndex, retryCount + 1), RETRY_DELAY * (retryCount + 1));
          } else {
            statusText.textContent = `Failed to upload chunk ${chunkIndex + 1}`;
            resultText.innerHTML = `Upload failed<br/>Chunk: ${chunkIndex + 1}<br/>Error: ${errorMsg}`;
            resultText.style.color = 'red';
            result.style.display = 'block';
          }
        });
      }

      uploadChunk(0);
    }

    function generateUploadId() {
      return 'upload_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    }

    function formatBytes(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return Math.round((bytes / Math.pow(k, i)) * 100) / 100 + ' ' + sizes[i];
    }

    document.getElementById('copyUrlBtn').addEventListener('click', function() {
      const urlInput = document.getElementById('publicUrl');
      
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(urlInput.value).then(() => {
          const originalText = this.textContent;
          this.textContent = '✓ Copied!';
          setTimeout(() => {
            this.textContent = originalText;
          }, 2000);
        }).catch(err => {
          console.error('Failed to copy:', err);
        });
      } else {
        urlInput.select();
        document.execCommand('copy');
        const originalText = this.textContent;
        this.textContent = '✓ Copied!';
        setTimeout(() => {
          this.textContent = originalText;
        }, 2000);
      }
    });
  </script>
</Layouts.app>
